{
  "name": "sintel-landing",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@thaunknown/simple-peer": "^10.1.0",
    "@z-torrent/browser": "workspace:*",
    "astro": "6.1.1",
    "d3": "^7.9.0",
    "events": "^3.3.0",
    "prettier-bytes": "^1.0.4",
    "throttleit": "^2.1.0",
    "webrtc-polyfill": "^1.2.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
