{
  "$schema": "https://unpkg.com/@changesets/config@3.1.3/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "skrylnikov/z-torrent" }],
  "commit": false,
  "fixed": [
    [
      "@z-torrent/node",
      "@z-torrent/browser",
      "@z-torrent/core",
      "@z-torrent/protocol",
      "@z-torrent/dht",
      "@z-torrent/tracker",
      "@z-torrent/lsd",
      "@z-torrent/discovery",
      "@z-torrent/parse",
      "@z-torrent/create",
      "@z-torrent/magnet",
      "@z-torrent/merkle-tree",
      "@z-torrent/ut-metadata",
      "@z-torrent/ut-pex",
      "@z-torrent/utils",
      "@z-torrent/publish",
      "@z-torrent/host-sdk"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["seed-server", "sintel-landing"]
}
